<html>
    <head>
        <style>
            /* html, body {
                height: 100%;
                margin: 0;
            } */
            #c   {
            width: 100%;
            height: 100%;
            display: block;
            /* background: url(resources/images/bigbackgroundimage2.png) no-repeat center center ; */
            background-color: #000000;
            background-size: cover;
            }
            #playspace {
                display:flex;
                flex-wrap: nowrap;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
            }
            #buttons {
                display:flex;
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
            }
        </style>
    </head>
    <body>
        <div id="playspace">
            <canvas id="c" width="600", height="600"></canvas>
            <div id="buttons">
                <div>
                    <button id="addBooster">Add Booster</button>
                </div>
                <div>
                    <button id="addBooster">Add Fuel</button>
                </div>
                <div>
                    <button id="addBooster">Payload</button>
                </div>
            </div>
        </div>
    </body>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.152.2/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.152.2/examples/jsm/"
          }
        }
    </script>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="module">
        import * as THREE from 'three';

        // function createBooster(){
        //     const material = new THREE.MeshBasicMaterial( 
        //     { color: 0x888B8D,
        //     //   roughness: 0.5,
        //     //   metalness: 0.5,
        //     } );
        //     const cube = new THREE.Mesh(geometry, material);
        //     scene.add( cube );
        // }
        const rocket = new THREE.Object3D()

        function addMediumFuel(){
            const geometry = new THREE.BoxGeometry( 1, 1, 1 );
            const material = new THREE.MeshBasicMaterial( 
            { color: 0x888B8D,
            //   roughness: 0.5,
            //   metalness: 0.5,
            } );
            const cube = new THREE.Mesh(geometry, material);
            rocket.add( cube );
        }

        const scene = new THREE.Scene();
        // const camera = new THREE.PerspectiveCamera( 75, canvas.innerWidth / canvas.innerHeight, 0.1, 1000 );

        const canvas = document.getElementById("c")
        const renderer = new THREE.WebGLRenderer({
            canvas,
            alpha: true,
            antialias:true
        });
        // renderer.setSize( window.innerWidth, window.innerHeight );
        // document.body.appendChild( renderer.domElement );

        const camera = new THREE.PerspectiveCamera(75, canvas.width / canvas.height, 0.1, 1000)
        renderer.setSize(canvas.width, canvas.height)
        // document.body.appendChild( renderer.domElement );


        const geometry = new THREE.BoxGeometry( 1, 1, 1 );
        const material = new THREE.MeshBasicMaterial( 
            { color: 0x888B8D,
              roughness: 0.5,
              metalness: 0.5,
            } );
        const cube = new THREE.Mesh( geometry, material );
        scene.add( cube );

        const earthGeometry = new THREE.SphereGeometry(1000, 64, 64)
        const loader = new THREE.TextureLoader()
        const earthMaterial = new THREE.MeshBasicMaterial({
            color: 0x00FF00,
            // map: loader.load("resources/images/bigbackgroundimage2.png")
        })
        const earth = new THREE.Mesh(earthGeometry, earthMaterial)

        scene.add(earth)
        earth.position.set(0, -1010, 0)
        earth.rotation.z += 0.5

        const backdropGeometry = new THREE.PlaneGeometry(2000, 1000)
        const backdropMaterial = new THREE.MeshBasicMaterial({
            map: loader.load("resources/images/bigbackgroundimage2.png")
        })
        const backdrop = new THREE.Mesh(backdropGeometry, backdropMaterial)
        scene.add(backdrop)
        backdrop.position.set(0, 0, -700)
        // backdrop.rotation.z += Math.PI

        // const light = new THREE.DirectionalLight(0xFFFFFF, 1);
        // const light = new THREE.AmbientLight(0xFFFFFF, 1);
        // light.position.set(0, 10, -1);
        // scene.add(light);
        camera.position.z = 5;
        document.addEventListener("keydown", () => {
            cube.position.y -= 1;
        })
        const cubePos = new THREE.Vector3()
        let posChange = 0.01
        function render(){
        posChange *= 1.01
        cube.position.y += posChange;
        cube.position.x += posChange * 0.1;
        // camera.position.y += posChange;
        // camera.position.x += 0.01;
        camera.lookAt(cube.getWorldPosition(cubePos))
        renderer.render( scene, camera );
        requestAnimationFrame(render)
        }
        requestAnimationFrame(render)
    </script>
    <script>

    </script>
</html>